# IDCHECK.IO_SDK-example-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ariadnext/idcheckioexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariadnext/idcheckioexample/: MainActivity.java  ResultUtils.java
app/src/test/java/com/ariadnext/idcheckioexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
